{
  "name": "dubhe",
  "version": "0.5.0",
  "private": true,
  "description": "Dubhe is the fabric of autonomous worlds",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xobelisk/dubhe.git"
  },
  "scripts": {
    "build": "turbo run build",
    "build:types": "turbo run build:types",
    "build:paper": "turbo run build --filter=@0xobelisk/paper",
    "build:site": "turbo run build --filter=@0xobelisk/site",
    "build:content": "tsx scripts/build-content.ts",
    "dev": "turbo run dev",
    "dev:paper": "turbo run dev --filter=@0xobelisk/paper",
    "dev:site": "turbo run dev --filter=@0xobelisk/site",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test -- --coverage",
    "test:coverage:report": "tsx scripts/test-coverage-report.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "clean": "turbo run clean",
    "publish": "turbo run publish",
    "doctor": "turbo run doctor",
    "unify-node-env": "tsx scripts/unify-node-env.ts",
    "check-node-env": "tsx scripts/check-node-env.ts",
    "analyze-comments": "tsx scripts/improve-comments.ts",
    "prepare": "husky install",
    "validate": "pnpm lint && pnpm type-check && pnpm test",
    "precommit": "lint-staged",
    "commit": "git-cz",
    "docs:generate": "typedoc",
    "docs:serve": "npx http-server docs/api -p 8080",
    "docker:build": "docker build -t dubhe .",
    "docker:dev": "docker-compose up dev",
    "docker:test": "docker-compose up e2e-tests",
    "docker:monitoring": "docker-compose up prometheus grafana",
    "docker:down": "docker-compose down",
    "docker:clean": "docker-compose down -v && docker system prune -f",
    "benchmark:run": "tsx packages/benchmark/src/index.ts",
    "benchmark:suite": "tsx packages/benchmark/src/index.ts --suite",
    "benchmark:report": "tsx packages/benchmark/src/index.ts --report",
    "i18n:extract": "tsx packages/i18n/src/extract.ts",
    "i18n:compile": "tsx packages/i18n/src/compile.ts",
    "i18n:validate": "tsx packages/i18n/src/validate.ts",
    "translate-docs": "tsx docs/i18n/scripts/translate-docs.ts",
    "validate-translations": "tsx docs/i18n/scripts/validate-translations.ts",
    "sync-translations": "tsx docs/i18n/scripts/sync-translations.ts",
    "i18n:health-check": "tsx scripts/i18n-health-check.ts",
    "dev-setup": "tsx scripts/dev-setup.ts",
    "cleanup": "tsx scripts/cleanup.ts",
    "performance:monitor": "tsx packages/monitoring/src/cli.ts",
    "performance:report": "tsx packages/monitoring/src/cli.ts --report",
    "performance:dashboard": "tsx packages/monitoring/src/cli.ts --dashboard",
    "performance:test": "turbo run performance:test",
    "performance:load-test": "turbo run performance:load-test",
    "performance:memory-profile": "turbo run performance:memory-profile",
    "performance:db-benchmark": "turbo run performance:db-benchmark",
    "docs:generate": "typedoc",
    "docs:swagger": "turbo run docs:swagger",
    "docs:graphql": "turbo run docs:graphql",
    "test:api": "turbo run test:api",
    "test:api:integration": "turbo run test:api:integration",
    "test:api:performance": "turbo run test:api:performance",
    "health:check": "tsx scripts/health-check.ts",
    "logs": "tsx scripts/logs.ts",
    "deploy:staging": "tsx scripts/deploy.ts --env staging",
    "deploy:production": "tsx scripts/deploy.ts --env production",
    "rollback": "tsx scripts/rollback.ts",
    "k8s:apply": "kubectl apply -f k8s/",
    "k8s:delete": "kubectl delete -f k8s/",
    "k8s:logs": "kubectl logs -f -l app=dubhe",
    "security:scan": "snyk test",
    "security:monitor": "snyk monitor",
    "security:fix": "pnpm audit --fix && pnpm update",
    "security:check": "pnpm audit --audit-level=moderate",
    "security:update": "pnpm update --latest"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,mdx,css,scss,yaml,yml}": "prettier --write",
    "package.json": "pnpm sort-package-json"
  },
  "pnpm": {
    "overrides": {
      "graphql": "^15.8.0"
    }
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^18.19.115",
    "@types/prettier": "^2.7.3",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "@typescript-eslint/parser": "5.46.1",
    "chalk": "^5.2.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.29.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "execa": "^7.0.0",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.0.2",
    "prettier": "^3.3.3",
    "prettier-plugin-move": "^0.0.54",
    "prettier-plugin-solidity": "^1.1.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.1.1",
    "tsup": "8.3.0",
    "tsx": "4.19.0",
    "turbo": "^1.9.3",
    "typedoc": "^0.25.0",
    "typedoc-plugin-markdown": "^3.17.0",
    "typescript": "5.1.6",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "class-variance-authority": "^0.7.0"
  },
  "engines": {
    "node": ">=18.19.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.12.3",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
